# spring-ai

./: README.md  pom.xml
src/main/java/com/pushkar/springai/: SpringaiApplication.java
src/main/java/com/pushkar/springai/config/: ChatClientConfig.java
src/main/java/com/pushkar/springai/controller/: AiController.java
src/main/java/com/pushkar/springai/service/: GeminiService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/pushkar/springai/: SpringaiApplicationTests.java
